<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Learning HTML & CSS</title>
  <style>
.* {
      box-sizing: border-box;
    }
    
    .container {
      display: grid;
      gap: 1rem;
      margin-bottom: 50px;
      margin-inline: 1rem;
    }
    
    p {
      text-align: center;
      text-shadow: 7px 4px 7px rgba(0,0,0,0.25);
      font-size: 28px;
      margin-bottom: 80px;
      margin-top: 50px;
    }
   
   .box {
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600px;
    font-size: 24px;
    border-radius: 4.5px;
    color: white;
    
    text-align: center;
   }
   
   .box-1 {
     background-color: #BA56F6;
   }
   
   .box-2 {
     background-color: #FF6161;
   }
   
   .box-3 {
     background-color: #505CCA;
   }
   
   .box-4 {
     background-color: #3DAD99;
   }
   
   .box-5 {
     background-color: #BE3690;
   }
   
   @media(min-width: 600px) {
   
   .container {
    grid-template-columns: 1fr 1fr;
   }
   
   .box-1 {
     grid-column-start: span 2;
   }
   
   .box-3 {
     grid-row-start: span 2;
   }
   .box-5 {
    grid-column-start: span 2;
    text-align: center;
   }
  }
  
  @media(min-width: 1000px) {
    
  .container {
   grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  </style>

<body>
    <p> Css Grid </p>
<div class="container">
  <div class="box box-1"> 1 </div>
  <div class="box box-2"> 2 </div>
  <div class="box box-3"> 3 </div>
  <div class="box box-4"> 4 </div>
  <div class="box box-5"> 5 </div>
</div>
</body>

</html>